<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
      .contslide  h4{
  font-family: sans-serif;
  /* margin: 100px auto; */
  text-align: center;
  font-size: 13px;
  position: relative;
}
.contslide h4:before{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;

}
.contslide h4:after{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}
 .contslide{
  height:400px;
  border:2px blue solid;
 }
 .contslide .product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  width: 95%;
  height: 100%;
  margin-left: 2%;
  /* background-color: rgb(227, 12, 12);  */
}
.contslide .product-card h5{
  text-align: center;
  font-size: larger;
}

.contslide .product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.contslide .product-container::-webkit-scrollbar {
  display: none;
}

.contslide .product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 100%;
  margin-right: 40px;
}

.contslide .product-image {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: 900px;
  margin-top: 10%;
}




.contslide .pre-btn,
.contslide .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.contslide .pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.contslide .nxt-btn {
  right: 0;
}

.contslide .pre-btn:hover img,
.contslide .nxt-btn:hover img {
  opacity: 1;
}


.contslide .collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.contslide .product-thumb{
  width: 100%;
  height: 100%;
}
    </style>
    <body>
        <!-------------------------- starting 0f image slider--------------------------------->
<div class="contslide">
<section class="product"> 
    <h4><span>BROWSE CATEGORIES</span></h4>
    <button class="pre-btn"><img src="" alt="<"></button>
    <button class="nxt-btn"><img src="" alt=">"></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (1).jpeg" class="product-thumb" alt="" > 
             
            </div>
            <h5 style="color: #000;">SNEAKERS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (2).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">BEAUTY</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (3).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">JACKETS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (4).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">DRESSES</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (5).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">BOTTOMS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (6).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">T-SHIRTS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
            
                <img src="products/download (7).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">MEN</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="products/download (7).jpeg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">JEWELLERY</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="products/download.jpg" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">TECHNOLOGY</h5>
        </div>
    </div>
  </section>
</div>
  <!-------------------------- ending of image slider--------------------------------->
    </body>
</html>

  
  
  <Script>
            const productContainers = [...document.querySelectorAll('.product-container')];
  const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
  const preBtn = [...document.querySelectorAll('.pre-btn')];
  
  productContainers.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;
  
      nxtBtn[i].addEventListener('click', () => {
          item.scrollLeft += containerWidth;
      })
  
      preBtn[i].addEventListener('click', () => {
          item.scrollLeft -= containerWidth;
      })
  })
  
  
           </Script>
        